{
  "short_name": "readMe",
  "name": "readMe - A great eye for good books",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logoME.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logoME.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logoME.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#102037"
}
